# mcp-example

./: .gitignore  README.md  README_zh.md  pom.xml
mcp-demo-client/: README.md  pom.xml
mcp-demo-client/src/main/java/org/whthomas/: CallMcpServerWithLLMExample.java  ConfigReader.java  ListToolExample.java  Main.java  McpClientExample.java  McpToolExample.java
mcp-demo-client/src/main/resources/: mcp-config.properties.example
mcp-demo-client/src/test/java/org/whthomas/: CallMcpServerWithLLMExampleTest.java
